
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5ZnpoYWhiaG9tc3BjYWFqaHhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAxMzA0MjcsImV4cCI6MjA1NTcwNjQyN30.k2h2FOs3p06iu4S5a5nc6_guWKvGrvDGpOkCkxYDtSE
VITE_SUPABASE_URL=https://ryfzhahbhomspcaajhxr.supabase.co